# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/util/: ExampleInfoContributor.java
src/main/resources/: application.properties
